.btn {
	--bs-btn-padding-y: .875rem;
	--bs-btn-padding-x: 1rem;
	--bs-btn-line-height: 1.35;
	--bs-btn-border-radius: .625rem;
	--bs-btn-font-weight: 600;
	--bs-btn-color: #fff;

	&-lg {
		--bs-btn-font-size: 1.5rem;
		--bs-btn-padding-x: 4.75rem;
		--bs-btn-line-height: 1.735;
	}

	&-primary {
		&-gradient {
			--bs-btn-border-width: 0;
			background: linear-gradient(90deg, #4FAEDB 8.9%, #482DC0 82.76%);
		}
	}

	&-outline-primary {
		&-gradient-wrapper {
			--bs-border-radius-lg: .625rem;
			background: linear-gradient(314.3deg, #50A8DA 4.48%, #482DC0 96%);
		}

		&-gradient {
			--bs-btn-bg: var(--bs-body-bg);
			--bs-btn-border-width: 0;
		}
	}
}

@media screen and (max-width: @screen-sm-max) {
	.btn {
		&-lg {
			--bs-btn-font-size: 1rem;
			--bs-btn-padding-y: .5rem;
			--bs-btn-padding-x: 1.25rem;
			--bs-btn-line-height: 1.375;
			--bs-btn-border-radius: 0.3125rem;
		}

		&-outline-primary {
			&-gradient-wrapper {
				--bs-border-radius-lg: .3125rem;
			}
		}
	}
}
