.navbar {
	--bs-navbar-padding-y: .6875rem;
	--bs-navbar-brand-padding-y: 0;

	a:hover, a:focus, a.focus {
		text-decoration: none;
	}

	.nav-link {
		--bs-navbar-nav-link-padding-x: 1rem;
	}

	&-dark {
		--bs-navbar-color: #ffffff;
		--bs-navbar-hover-color: #50B7DD;
		--bs-navbar-active-color: #50B7DD;
	}

	// Mobile Nav
	&-mobile {
		display: none;
	}
}

@media (max-width: @screen-sm-max) {
	.navbar-mobile {
		display: block;

		.navbar-collapse {
			background: #2d3134;
			position: fixed;
			z-index: 10001;
			right: -260px;
			top: 0;
			bottom: 0;
			width: 260px;
			padding: 20px;
			height: 100% !important;
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: auto;
			text-align: left;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
			transform-origin: 0 10%;
			transform: perspective(1000px) scale(1.3);
			transition: all 0.4s 0s ease-in;

			&.collapsing {
				transition-duration: 0.1s;
			}

			&.show {
				transition: all 0.3s 0s ease-out;
				transform: perspective(1000px) scale(1) translate3d(-260px, 0, 0);
			}
		}

		.navbar-toggler {
			color: #fff;
			padding: 10px;
			opacity: .8;

			&:hover, &:focus {
				opacity: 1;
			}
		}

		.nav-item {
			.nav-link {
				color: #e0e0e0;

				&:hover {
					color: #fff;
				}
			}

			.btn {
				margin-top: 1rem;
				margin-left: 1rem;
			}
		}
	}
}
