@import "variables";

/**
* Common Styles
*/

// BS vars
:root {
    --bs-body-line-height: 1.7;
    --bs-body-color: #ffffff;
    --bs-body-bg: #101630;
    //--bs-dark-rgb: 16, 22, 48;
    --bs-body-font-family: @font-family-sans-serif;
    --bs-gray-600: #D9D9D9;
    --bs-orange: #FEC803;
    --bs-border-radius-xl: 1.25rem;
}
